server {
    listen              443 ssl;
    server_name         masterclass-development.betrybe.com;

    ssl_certificate     /etc/nginx/sites-enabled/server.crt;
    ssl_certificate_key /etc/nginx/sites-enabled/server.key;

    location / {
        proxy_pass http://127.0.0.1:8001;
    }
}

server {
    listen              443 ssl;
    server_name         masterclass-homologation.betrybe.com;

    ssl_certificate     /etc/nginx/sites-enabled/server.crt;
    ssl_certificate_key /etc/nginx/sites-enabled/server.key;

    location / {
        proxy_pass http://127.0.0.1:8002;
    }
}


server {
    listen              443 ssl;
    server_name         masterclass-staging.betrybe.com;

    ssl_certificate     /etc/nginx/sites-enabled/server.crt;
    ssl_certificate_key /etc/nginx/sites-enabled/server.key;

    location / {
        proxy_pass http://127.0.0.1:8003;
    }
}


server {
    listen              443 ssl;
    server_name         masterclass-production.betrybe.com;

    ssl_certificate     /etc/nginx/sites-enabled/server.crt;
    ssl_certificate_key /etc/nginx/sites-enabled/server.key;

    location / {
        proxy_pass http://127.0.0.1:8004;
    }
}